apply plugin: 'java'
apply plugin: 'idea'

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1'
    compile 'commons-fileupload:commons-fileupload:1.4'
}