apply plugin: 'java'
apply plugin: 'idea'

sourceSets.main.resources { srcDirs = ["src/main/java/express/database/browser"]; include "**/*.*" }

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1'
    compile 'commons-fileupload:commons-fileupload:1.4'
    compile 'org.dizitart:nitrite:3.4.2'
    compile 'net.oneandone.reflections8:reflections8:0.11.7'
    compile 'org.slf4j:slf4j-simple:1.7.28'
}
